
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>memory names and faces game</title>
    <style>
            body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: lightblue;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
    .custom-select {
  position: relative;
  font-family: Arial;
}

.custom-select select {
  display: none; /*hide original SELECT element:*/
}

.select-selected {
  background-color: DodgerBlue;
}

/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none;
}

/*style items (options):*/
.select-items {
  position: absolute;
  background-color: DodgerBlue;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}
 body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:green;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
      .hand .card{
            height:55px;
          width:45px;
      }
      img.card{
                height:45px;
          width:35px;
      }

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}
      body{
       
      }
        div.gallery {
          border:1px solid black;
       float:left;

          width: 185px;

        }
        #desc1{
            width:185px;
             text-align: center;
        }
   
        div.gallery:hover {
  
        }
        
        div.gallery img {
          width: 100%;
          height: auto;
        }
        
        div.desc {
          padding: 15px;
          text-align: center;
        }
             footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
  margin-top: 15px;
}
        </style>
</head>
<body>
      <div class="topnav" id="myTopnav">
          
  <a href="names.html" class="active">Names</a>
         <a href="numbers.html" >Numbers</a>
  <a href="index.html" >Cards</a>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<br><br>
  <center>
  
    <div id="screen">
     
   <div >
     
       <a target="_blank">
         
         <img id="desc12" src="images/fw.png" alt="Mountains" width="300" height="300" style="margin-right:17px;" >
       </a>
       <div id="desc2" class="desc" style="font-size:35px"></div>
       <br>
         <button type="button" id="startmemo" onclick="next()" class="btn btn-primary"style="font-size:large;width:170px; margin-top:120pxx;" >Start Memorizing</button>
         
            <br>
            <br>
            <div id="deletemen">
    <p>Number of faces and names</p>
    <select id="mySelect" class="btn btn-primary">

    <option>8</option>
  <option>9</option>
  <option>10</option>
    <option>11</option>
  <option>12</option>
  <option>13</option>
    <option>14</option>  
    <option>15</option>
      <option>16</option>
        <option>17</option>
          <option>18</option>
          <option>19</option>
            <option>20</option>
    
    
    
</select>
</div>

     </div>
 
     </div>
     </center>

      <div id="screen1" style="font-size:18px" >
          <center>
              <button type="button" id="finish"  class="btn btn-primary"style="font-size:large;width:100%;" >Finish</button>
              </center>
              <br>
              
            
              <center>
      <div class="gallery">
        <a target="_blank" >
          <img id="desc"  src='' alt="Cinque Terre" width="600" height="400">
        </a>
        <input tpye="text" id="desc1" class="desc">
           <span id="sec"></span>

        
          

      </div>
   
      <div class="gallery">
        <a target="_blank" >
          <img id="desc" src=''  alt="Mountains" width="600" height="400">
        </a>
        <input tpye="text"   id="desc1"  class="desc">
        <span id="sec"></span>
      </div>
      <div class="gallery">
        <a target="_blank" >
          <img id="desc" src=''  alt="Forest" width="600" height="400">
        </a>
        <input tpye="text" id="desc1" class="desc">
        <span id="sec"></span>
      </div>
      
      <div class="gallery">
        <a target="_blank" >
          <img id="desc" src=''  alt="Northern Lights" width="600" height="400">
        </a>
        <input tpye="text" id="desc1" class="desc">
        <span id="sec"></span>
      </div>
      
      <div class="gallery">
        <a target="_blank" >
          <img id="desc" src"" alt="Mountains" width="600" height="400">
        </a>
        <input tpye="text"id="desc1"class="desc">
        <span id="sec"></span>
      </div>
      <div class="gallery">
        <a target="_blank" >
          <img id="desc" src""  alt="Mountains" width="600" height="400">
        </a>
        <input tpye="text" id="desc1"class="desc">
        <span id="sec"></span>
      </div>
  
      
      <div class="gallery">
        <a target="_blank">
          <img id="desc" ="Mountains" width="600" height="400">
        </a>
        <input tpye="text" id="desc1" class="desc">
           <span id="sec"></span>
      </div>
      <div class="gallery">
        <a target="_blank" >
          <img id="desc"  alt="Mountains" width="600" height="400">
        </a>
        <input  tpye="text" id="desc1" class="desc">
           <span id="sec"></span>
      </div>
      <div class="gallery">
        <a target="_blank" >
          <img id="desc"  alt="Mountains" width="600" height="400">
        </a>
        <input tpye="text" id="desc1" class="desc">
           <span id="sec"></span>
      </div>
      <div class="gallery">
        <a target="_blank" >
          <img id="desc" alt="Mountains" width="600" height="400">
        </a>
        <input tpye="text"id="desc1" class="desc">
           <span id="sec"></span>
      </div>
      <div class="gallery">
        <a target="_blank" >
          <img id="desc" id="desc12" " alt="Mountains" width="600" height="400">
        </a>
        <input tpye="text" id="desc1" class="desc">
           <span id="sec"></span>
      </div>
      
      <div class="gallery">
        <a target="_blank" >
          <img id="desc"   alt="Mountains" width="600" height="400">
        </a>
        <input tpye="text"id="desc1" class="desc">
           <span id="sec"></span>
      </div>
      <div class="gallery">
        <a target="_blank">
          <img id="desc"   alt="Mountains" width="600" height="400">
        </a>
        <input tpye="text" id="desc1" class="desc">
           <span id="sec"></span>
      </div>
      <div class="gallery">
        <a target="_blank">
          <img  id="desc"  alt="Mountains" width="600" height="400">
        </a>
        <input tpye="text" id="desc1" class="desc">
           <span id="sec"></span>
      </div>
      <div class="gallery">
        <a target="_blank" >
          <img id="desc"  alt="Mountains" width="600" height="400">
        </a>
        <input tpye="text" id="desc1" class="desc">
           <span id="sec"></span>
      </div>
      <div class="gallery">
        <a target="_blank" >
          <img id="desc"  alt="Mountains" width="600" height="400">
        </a>
        <input tpye="text"id="desc1" class="desc">
           <span id="sec"></span>
      </div>
      <div class="gallery">
        <a target="_blank" >
          <img id="desc"    alt="Mountains" width="600" height="400">
        </a>
        <input tpye="text" id="desc1" class="desc">
           <span id="sec"></span>
      </div>
      <div class="gallery">
        <a target="_blank">
          <img id="desc"  alt="Mountains" width="600" height="400">
        </a>
        <input tpye="text" id="desc1" class="desc">
           <span id="sec"></span>
      </div>
      <div class="gallery">
        <a target="_blank" >
          <img id="desc" alt="Mountains" width="600" height="400">
        </a>
        <input tpye="text"  id="desc1" class="desc">
           <span id="sec"></span>
      </div>
      <div class="gallery">
        <a target="_blank">
          <img id="desc"    alt="Mountains" width="600" height="400">
        </a>
        <input tpye="text" id="desc1" class="desc">
           <span id="sec"></span>
      </div>
      <div class="gallery" style="border:0px">
        <a target="_blank" >
          <img id="desc"  alt="Mountains" width="600" height="400">
        </a>
        <input tpye="text" id="desc1" class="desc">
           <span id="sec"></span>
        
  
      </div>
    
    
</center>
        </div>
    
    
      </center>

   <script>
       names = ["Aurelio", "Evan", "Donny", "Foster", "Dwayne", "Grady", "Quinton", "Darin", "Mickey", "Hank", "Kim", "Peter", "Jeremy", "Jess", "Jimmie", "Vern", "Pasquale", "Romeo", "Chris", "Dale", "Beau", "Cliff", "Timothy", "Raphael", "Brain", "Mauro", "Luke", "Myron", "Omar", "Reynaldo", "Major", "Clinton", "Nolan", "Raymond", "Lucien", "Carey", "Winfred", "Dan", "Abel", "Elliott", "Brent", "Chuck", "Dirk", "Tod", "Emerson", "Dewey", "Scot", "Enrique", "Al", "Beatrice", "Brandy", "Kathy", "Jane", "Marcy", "Shelly", "Lucy", "Cathy", "Joanna", "Doris", "Lindsay", "Staci", "Shelia", "Rosanne", "Rebecca", "Luz", "Flora", "Rosalie", "Karla", "Phoebe", "Meagan", "Virginia", "Amanda", "Katy", "Karla", "Deanne", "Pearl", "Christi", "Victoria", "Ola", "Alexandra", "Marina", "Lorraine", "Sybil", "Adeline", "Taylor", "Anita", "Aurora", "Neva", "Alisha", "Maria", "Erna", "Gwendolyn", "Brenda", "Bethany", "Sybil", "Earline", "June", "Brandy", "Sue"]
       
       
   let add = document.getElementById("finish")
add.addEventListener("click", vali);    
function sleep(ms) {
  return new Promise(resolve => setTimeout(resolve, ms));
}

  singlePic =['f0','f1','f2','f3','f4','f5','f6','f7','f8','f9','f10','f11','f12','f13','f14','f15','f16','f17','f18','f19','f20']
  function shuffleArray(singlePic) {
   var x = document.getElementById("mySelect").value;
  x= parseInt(x)
    for (var i = 21 - 1; i > 0; i--) {
        var j = Math.floor(Math.random() * (i + 1));
        var temp =singlePic[i];
        singlePic[i] = singlePic[j];
        singlePic[j] = temp;
    }
    
}
function shuffleNames(names) {
     var x = document.getElementById("mySelect").value;
     x=parseInt(x)
    for (var i = 80 - 1; i > 0; i--) {
        var j = Math.floor(Math.random() * (i + 1));
    
        var temp =names[i];
        names[i] = names[j];
        names[j] = temp;
      
       
    }

    
}

var x = document.getElementById("mySelect").value;


document.getElementById("screen").style.visibility = "visible";
screen1 = document.getElementById("screen1");
document.getElementById("screen1").remove();
   
   

move = 0
async function next(){
shuffleNames(names)
shuffleArray(singlePic)
document.getElementById("startmemo").remove()

 x = document.getElementById("mySelect").value;
document.getElementById("deletemen").remove()
x=parseInt(x)
for(var t=0;t<x;t++){
move=move+1

 document.getElementById("desc12").src='images/'+singlePic[move-1]+'.jpeg'

document.getElementById("desc2").innerHTML=names[move-1]
await sleep(1500);
}


move=0;
finish()
}


function finish(){
document.body.appendChild(screen1);
  const nodeList14=document.querySelectorAll("#desc");

  x=parseInt(x)
   for(let pic=0;pic<x;pic++){
  
     
    nodeList14[pic].src='images/'+singlePic[pic]+'.jpeg'
}
  const nodeList21=document.querySelectorAll(".gallery");
for(var xt=x;xt<21;xt++){
nodeList21[xt].remove();

}
    document.getElementById("screen1").style.visibility = "visible";
 document.getElementById("screen").remove();
  
 

}


function vali(){
       
  this.focus();
     newgame =   document.getElementById("finish").innerHTML
 if (newgame=="New Game"){
 

  location.reload();
 }

  const nodeList1=document.querySelectorAll("#desc2");
 const nodeList = document.querySelectorAll("#desc1"); 
 const nodeListn = document.querySelectorAll("#sec");
  x=parseInt(x)
  for (let i = 0; i <desc1.length; i++) {
    name123 = nodeList1.innerHTML=names[i]
    str =  name123.replace(/\s/g, '');
    str1 = nodeList[i].value.replace(/\s/g, '');
    nodeListn[i].innerHTML=names[i]
 


  if(str.toLowerCase()==str1.toLowerCase()){

nodeListn[i].style.backgroundColor="lightgreen"

  }
 else{
    nodeListn[i].style.backgroundColor="#eb4c42"

 }
  }
  document.getElementById("finish").innerHTML="New Game"


}
            function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
   </script>
      
    </div>
 
     
     
   </body>
   </html>